NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://umanage:5Sm4jEWwj8d8msqI@cluster0.odpvs.mongodb.net/herotech?retryWrites=true&w=majority
GITHUB_ID=Iv1.515d1948c8762e72
GITHUB_SECRET=201215547a013691c3d703e5c4bdf3af6e0ce192